/localgrass_lite_and_node/localgrassnode.py ||05
/localgrass_lite_and_node/localgrasslite.py ||05
/chickcoop/chick_hatch.py ||05
/dawn/dawn.py ||05
/dotcoin/Dotcoin-BOT/dotcoins.py |log|10,35
/firecoin/firecoin.py ||10
/cfi/cfi.py |log|10
/pixelverse/pixeltap.py |log|10
/major/major.py |log|10
/blum/blum.py |log|15
/timefarm/timefarm.py |log|15
/tomarket/tomarket.py |log|15
/yescoin/yescoin.py |log|15,40
/ueex/ueex.py |log|15,40
/unionex/unionex.py |log|20
/moonrabbits/moonrabbits.py |log|20
/matchquest/matchquest.py |log|20
/agent301/agent301.py |log|30
/fintopio/fintopio.py |log|30
/hexacore/hexacore.py |log|40
/spinnercoin/spinner.py |log|45